<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whisker Rebel | Men's Wear |</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="style\reset.css" />
    <link rel="stylesheet" href="style\variables.css" />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="node_modules\swiper\swiper-bundle.min.css" />
    <link rel="stylesheet" href="style\common.css" />
    <link rel="stylesheet" href="style\mens-wear.css" />

    <!-- SCRIPTS -->
    <script src="node_modules\swiper\swiper-bundle.min.js" defer></script>
    <script src="src\app\main.js" defer></script>
  </head>
  <body>
    <header class="fluid-wrapper">
      <nav class="navbar wrapper">
        <a href="/index.html">
          <img
            class="navbar__logo"
            src="src\assets\img\official_logo\logo_text.png"
            alt="logo"
          />
        </a>
        <ul class="navbar__main">
          <li><a class="navbar__item" href="/index.html">HOME</a></li>
          <li class="navbar__shop-menu">
            <a class="navbar__item">SHOP</a
            ><i
              class="fas fa-sharp fa-regular fa-circle-chevron-down fa-1x navbar__chevron-icon"
            ></i>
            <ul id="shop-submenu" class="">
              <li><a href="/mens_clothing.html">MEN'S CLOTHING</a></li>
              <li><a href="/womens_clothing.html">WOMEN'S CLOTHING</a></li>
              <li><a href="/shoes.html">SHOES</a></li>
              <li><a href="/apparel.html">APPAREL</a></li>
            </ul>
          </li>
          <li><a class="navbar__item" href="">ABOUT</a></li>
          <li><a class="navbar__item" href="/contact.html">CONTACT</a></li>
        </ul>
        <button class="navbar__cart">CART</button>
      </nav>
      <section class="fluid-wrapper subheader">
        <div class="subheader__wrapper wrapper">
          <select name="" id="" class="subheader__sort-menu">
            <option value="">SORT BY</option>
            <option value="">BY PRICE</option>
            <option value="">BY POPULARITY</option>
          </select>
          <h1 class="subheader__header">MEN'S WEAR</h1>
          <select name="" id="" class="subheader__sort-menu"></select>
        </div>
      </section>
    </header>

    <main>
      <section class="product wrapper default-grid">
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod32.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod33.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod34.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod43.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod44.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
        <div class="product__card">
          <a href=""
            ><img
              src="src\assets\img\model_products\mod37.png"
              alt="product"
              class="product__image"
          /></a>
          <div class="product__body">
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum
              hic deserunt sint asperiores quo delectus nihil.
            </p>
            <h4 class="product__price">74.55$</h4>
            <button class="product__add-cart-button">ADD TO CART</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer fluid-wrapper">
      <div class="footer__wrapper wrapper">
        <ul class="footer__main">
          <li class="footer__contact-us">
            CONTACT US
            <ul>
              <li class="footer__phone">+1(310)899-4461</li>
              <li class="footer__email">CONTACT@WHISKERREBEL.COM</li>
            </ul>
          </li>
          <li class="footer__address">
            ADDRESS
            <ul>
              <li class="footer__address-line">
                5205 SW 99th Ave Jasper,<br />Florida(FL), 32052
              </li>
            </ul>
          </li>
          <li class="footer__social-links">
            SOCIAL LINKS
            <ul>
              <li class="footer__instagram">
                <a href=""
                  ><i class="fas fa-brands fa-instagram"></i>Instagram</a
                >
              </li>
              <li class="footer__facebook">
                <a href=""><i class="fas fa-brands fa-facebook"></i>Facebook</a>
              </li>
              <li class="footer__discord">
                <a href=""><i class="fas fa-brands fa-discord"></i>Discord</a>
              </li>
              <li class="footer__twitter">
                <a href=""><i class="fas fa-brands fa-twitter"></i>Twitter</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="footer__break-line"></div>
        <small class="footer__copyright-text"
          >©2023 Whisker Rebel Inc. All Right Reserved Under<br />Penal Code
          101. of US.
        </small>
        <!-- <small class="footer__designer-text"
        >humbly designed by J.De La Cruz
      </small> -->
      </div>
    </footer>
  </body>
</html>
